[defaults]
inventory = inventories/homelab.yml
stdout_callback = default
callback_result_format = yaml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
